{
  "name": "language-scilab",
  "version": "0.3.0",
  "description": "Scilab language (fork) support in Atom. This package is based on language-scilab of Jeremy Heleine.",
  "engines": {
    "atom": "*"
  },
  "dependencies": {},
  "repository":{
     "type": "git",
     "url": "https://github.com/kvaellning/language-scilab"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}
